# 应用配置面板
VITE_APP_SETTING = false
# 页面标题
VITE_APP_TITLE = 密码学
# 接口请求地址，会设置到 axios 的 baseURL 参数上
# VITE_APP_API_BASEURL = 'http://192.168.1.151:10006'
VITE_APP_API_BASEURL = 'http://127.0.0.1:10006'
# 调试工具，可设置 eruda 或 vconsole，如果不需要开启则留空
VITE_APP_DEBUG_TOOL =
# 请求路径
VITE_APP_BASE_API = '/api/uaa'
# 是否开启代理
# 是否开启代理
VITE_OPEN_PROXY = false
# 是否开启开发者工具
VITE_OPEN_DEVTOOLS = false
